{
    "name": "Clinton Van Arnam",
    "short_name": "Clinton VA",
    "description": "Graphic designer and educator based in Brooklyn, NY.",
    "icons": [
        {
            "src": "web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0000EE",
    "background_color": "#0000EE",
    "display": "standalone"
}